# XBlink

./: README.md  pom.xml
src/main/java/org/xblink/: XBConfig.java  XBConfigHelper.java  XBlink.java  XBlinkHelper.java
src/main/java/org/xblink/annotation/: XBlinkAlias.java  XBlinkAsAttribute.java  XBlinkConverter.java  XBlinkOmitField.java
src/main/java/org/xblink/core/: AnalysisObject.java  Constant.java  ReferenceObject.java  TransferInfo.java  UnfinishedSetField.java
src/main/java/org/xblink/core/cache/: AliasCache.java  AnalysisCache.java  CacheInit.java  UsedClassCache.java
src/main/java/org/xblink/core/convert/: Converter.java  ConverterRegistry.java  ConverterScan.java  ConverterWarehouse.java  FormValueTypeConverter.java  SingleValueTypeConverter.java
src/main/java/org/xblink/core/doc/: AbstractDocReader.java  AbstractDocWriter.java  DocReader.java  DocWorkerFactory.java  DocWriter.java
src/main/java/org/xblink/core/path/: PathCalc.java  PathTracker.java  PathTrackingReader.java  PathTrackingWriter.java
src/main/java/org/xblink/core/reflect/: AbstractObjectOperator.java  ObjectOperator.java  ObjectOperatorFactory.java
src/main/java/org/xblink/core/scan/: Scans.java
src/main/java/org/xblink/core/serial/: Deserializer.java  SerialHelper.java  Serializer.java
src/main/java/org/xblink/util/: ArrayUtil.java  IOUtil.java  StringUtil.java  TypeUtil.java
src/test/java/org/xblink/: XBlinkTestAll.java
src/test/java/org/xblink/core/: CoreTestAll.java
src/test/java/org/xblink/core/convert/: ConvertTestAll.java  ConverterWareHouseTest.java
src/test/java/org/xblink/core/doc/: DocTestAll.java  DocWorkerFactoryTest.java
src/test/java/org/xblink/core/path/: PathCalcTest.java  PathTestAll.java  (+1 more)
src/test/java/org/xblink/util/: ArrayUtilTest.java  ReflectUtilTest.java  StringUtilTest.java  TypeUtilTest.java  UtilTestAll.java  WatchTimer.java
src/test/java/performance/model/: AllTypeObject.java  BasicObject.java  Collection.java  EnumForSeason.java  ListA.java  LoopA.java  LoopB.java  LoopC.java  Person.java  PhoneNumber.java
src/test/java/performance/model/school/: Book.java  Grade.java  School.java  SchoolFactory.java  Student.java
src/test/java/performance/testcase/demo/: AllTypeTest.java  BasicObjectTest.java  PersonTest.java
src/test/java/performance/testcase/list/: ListTest1.java
src/test/java/performance/testcase/loop/: XStreamLoopTest.java
src/test/java/performance/testcase/map/: MapTest.java
src/test/java/performance/testcase/performance/: DataCreater.java
src/test/java/performance/testcase/set/: SetTest1.java
(+46 files in other folders)
